......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
......................................................
....................fC4...............................
.....................0A3..............................
...................63X3...............................
.........................R4...........................
.........................0C...........................
......................D3.006TCEFADB...................
.......................Y.:03Cf1.......................
......................................................
......................................................
......................9C2.............................
.......................1A1.............7R4............
.....................43X2............4C26C6...........
.....................................D0.046TCEFADB....
.........................lC6..........Y.:95Df1........
.....................4D4.053TCEA......................
......................*Y*:22Af1e......................
......................................................
......................................................
........................fC4.............C4............
.........................0C.4...........0C.4..........
......................D1.008TD.FC.CB.D1.008T..G..GI...
......................*Y*:30DfGe.....*Y*:30.fGe.......
